<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>

    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand sec-hand"></div>
            </div>
        </div>

        <style>
            html{
                background:#018ded url('http://unsplash.it/1500/1000?image=881&blur=5');
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body{
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock{
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow:
                    0 0 0px 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #efefef,
                    inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face{
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }

            .hand{
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
            }
        </style>

        <script>
            const secH = document.querySelector('.sec-hand');
            const minH = document.querySelector('.min-hand');
            const hourH = document.querySelector('.hour-hand');

            function setDate(){
                // console.log("new update!!");

                const now = new Date();

                const sec = now.getSeconds();
                const secD = ((sec/60)*360)+90;
                secH.style.transform = `rotate(${secD}deg)`;

                const min = now.getMinutes();
                const minD = ((min/60)*360)+90;
                minH.style.transform = `rotate(${minD}deg)`;

                const hour = now.getHours();
                const hourD = ((hour/12)*360)+90;
                hourH.style.transform = `rotate(${hourD}deg)`;


                // console.log(sec);
            }

            setInterval(setDate, 1000);
        </script>

    </body>
</html>